# Heart2Hub_Backend

./: README.md  pom.xml
src/main/java/com/Heart2Hub/Heart2Hub_Backend/: Heart2HubBackendApplication.java
src/main/java/com/Heart2Hub/Heart2Hub_Backend/client/: StripeClient.java
src/main/java/com/Heart2Hub/Heart2Hub_Backend/configuration/: ApplicationConfig.java  Heart2HubConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/Heart2Hub/Heart2Hub_Backend/controller/: AdmissionController.java  AllocatedInventoryController.java  AppointmentController.java  ChatController.java  ChatMessageController.java  ConsumableEquipmentController.java  ConversationController.java  DepartmentController.java  ElectronicHealthRecordController.java  FacilityBookingController.java  FacilityController.java  InpatientTreatmentController.java  InvoiceController.java  LeaveController.java  MedicalHistoryRecordController.java  MedicationController.java  MedicationOrderController.java  NehrJobsController.java  NextOfKinRecordController.java  PatientController.java  PatientRequestController.java  PaymentGatewayController.java  PostController.java  PrescriptionRecordController.java  ProblemRecordController.java  ServiceItemController.java  ShiftConstraintsController.java  ShiftController.java  ShiftPreferenceController.java  StaffController.java  SubDepartmentController.java  SubsidyController.java  TransactionController.java  TransactionItemController.java  TreatmentPlanRecordController.java  WardController.java
src/main/java/com/Heart2Hub/Heart2Hub_Backend/data/: DataLoader.java
src/main/java/com/Heart2Hub/Heart2Hub_Backend/dto/: AdmissionDTO.java  AppointmentDTO.java  ElectronicHealthRecordDTO.java  InpatientStaffDTO.java  InventoryItemProfitDTO.java  InvitationDTO.java  MessageDTO.java  NehrAdmissionDTO.java  NehrAppointmentDTO.java  NehrDTO.java  NehrDepartmentDTO.java  NehrMedicalHistoryRecordDTO.java  NehrNextOfKinRecordDTO.java  NehrPrescriptionRecordDTO.java  NehrProblemRecordDTO.java  NehrStaffDTO.java  NehrSubsidyDTO.java  NehrTreatmentPlanRecordDTO.java  NehrWardClassDTO.java  NehrWardDTO.java  OutpatientStaffDTO.java  StaffChatDTO.java
src/main/java/com/Heart2Hub/Heart2Hub_Backend/entity/: Admission.java  AllocatedInventory.java  Appointment.java  ChatMessage.java  ConsumableEquipment.java  Conversation.java  Department.java  DrugRestriction.java  ElectronicHealthRecord.java  Facility.java  FacilityBooking.java  ImageDocument.java  InpatientTreatment.java  InsuranceClaim.java  InventoryItem.java  Invitation.java  Invoice.java  Leave.java  LeaveBalance.java  MedicalHistoryRecord.java  Medication.java  MedicationOrder.java  MedicationOrderEvent.java  MedishieldClaim.java  NextOfKinRecord.java  Patient.java  PatientRequest.java  PaymentMethod.java  Post.java  PrescriptionRecord.java  ProblemRecord.java  ServiceItem.java  Shift.java  ShiftConstraints.java  ShiftPreference.java  Staff.java  SubDepartment.java  Subsidy.java  Transaction.java  TransactionItem.java  (+5 more)
src/main/java/com/Heart2Hub/Heart2Hub_Backend/enumeration/: AllergenEnum.java  ApprovalStatusEnum.java  DispensaryStatusEnum.java  FacilityStatusEnum.java  FacilityTypeEnum.java  InvoiceStatusEnum.java  ItemTypeEnum.java  LeaveTypeEnum.java  MessageTypeEnum.java  PatientRequestEnum.java  PatientRequestsEnum.java  PostTypeEnum.java  PrescriptionStatusEnum.java  PriorityEnum.java  ProblemTypeEnum.java  RoleEnum.java  StaffRoleEnum.java  SwimlaneStatusEnum.java  TreatmentPlanTypeEnum.java
src/main/java/com/Heart2Hub/Heart2Hub_Backend/exception/: AdmissionNotFoundException.java  AppointmentAssignmentException.java  AppointmentNotFoundException.java  ClaimErrorException.java  ConsumableEquipmentNotFoundException.java  ControllerAdvisor.java  DepartmentNotFoundException.java  ElectronicHealthRecordNotFoundException.java  ErrorDetails.java  FacilityNotFoundException.java  InsufficientInventoryException.java  InsufficientLeaveBalanceException.java  InsufficientQuantityException.java  InvalidDateRangeException.java  LeaveNotFoundException.java  LeaveNotPendingException.java  LeaveOverlapException.java  MedicalHistoryRecordNotFoundException.java  MedicationNotFoundException.java  (+58 more)
src/main/resources/: application.properties  application.yml  profitReport.jrxml
src/test/java/com/Heart2Hub/Heart2Hub_Backend/: Heart2HubBackendApplicationTests.java
(+121 files in other folders)
