stripe.api.secretKey=sk_test_51O7JiaLsRgAdoykU9YI9wz01PGBPo3ym0tNNduXejS57cMw84kVCXuJ1GjYM6hfVy9THOYe578HglsGKRm8UIUhp006wdezMks
stripe.api.publishableKey=pk_test_51O7JiaLsRgAdoykUXHQQVFQPZDxlatzA1LF6rBUQnY9awP4khMBHKRqY4T27YVvemrsz8VKwhzpG32SSGhyFIzk100p1E172jk
